<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PianoActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:id="@+id/play_c4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_toRightOf="@+id/play_c4"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:id="@+id/play_d4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:layout_toRightOf="@+id/play_d4"
            android:id="@+id/play_e4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:layout_toRightOf="@+id/play_e4"
            android:id="@+id/play_f4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:layout_toRightOf="@+id/play_f4"
            android:id="@+id/play_g4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:layout_toRightOf="@+id/play_g4"
            android:id="@+id/play_a4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:layout_toRightOf="@+id/play_a4"
            android:id="@+id/play_b4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:background="@drawable/white_key_btn"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/play_b4"
            android:id="@+id/play_c5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:layout_toRightOf="@+id/play_c5"
            android:id="@+id/play_d5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:background="@drawable/white_key_btn"
            android:layout_toRightOf="@+id/play_d5"
            android:id="@+id/play_e5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".4"
                android:background="@drawable/black_key_btn"
                android:id="@+id/play_db4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".4"
                android:background="@drawable/black_key_btn"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/play_db4"
                android:id="@+id/play_eb4"/>
            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".2"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="200dp"
                android:background="@drawable/black_key_btn"
                android:layout_toRightOf="@+id/play_eb4"
                android:id="@+id/play_gb4"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/black_key_btn"
                android:layout_toRightOf="@+id/play_gb4"
                android:id="@+id/play_ab4"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="200dp"
                android:background="@drawable/black_key_btn"
                android:layout_toRightOf="@+id/play_ab4"
                android:id="@+id/play_bb4"/>
            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".4"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="200dp"
                android:background="@drawable/black_key_btn"
                android:layout_toRightOf="@+id/play_bb4"
                android:id="@+id/play_db5"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/black_key_btn"
                android:layout_toRightOf="@+id/play_db5"
                android:id="@+id/play_eb5"/>
            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight=".4"/>
        </LinearLayout>
    </LinearLayout>





</RelativeLayout>